{
  "name": "colay-release-workspace",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "workspaces": ["npm/*"],
  "scripts": {
    "test": "node --test scripts/release/test/*.test.mjs"
  },
  "engines": { "node": ">=22" }
}
